<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        table,
        tr {
            border: 10px black;
            border-collapse: collapse;
            border-spacing: 5px;
            width: 75%;
            text-align: center;
            height: "75px";
        }
    </style>
</head>

<body>

    <h1>NAME:<span style="color:black;">Nikhil Kumar</span></h1>
    <h2> <i>E-mail:<span style="color:black;">nikhilk9956@gmail.com</i></h2>
    <h3>MOBILE NO.:<span style="color:black;">+91 9198979395</h3>
    <hr style="border-width:3px;color:black;">

    <h2 style="color: cornflowerblue;">EDUCATIONAL DETAILS</h2>
    <br>
    <table border="1" >
        <tr style="height:25px">
            <th>Degree</th>
            <th>University/Board</th>
            <th>Year of Passing</th>
            <th>Percentge/Sgpa</th>
        </tr>
        <tr style="height:25px">
            <td>B.Tech</td>
            <td>A.K.T.U</td>
            <td>2022</td>
            <td>7.72</td>
        </tr>
        <tr  style="height:25px">
            <td>12th</td>
            <td>S.S INTER COLLEGE KALYANPUR</td>
            <td>2018</td>
            <td>73%</td>
        </tr>
        <tr  style="height:25px">
            <td>10th</td>
            <td>S.S INTER COLLEGE KALYANPUR</td>
            <td>2016</td>
            <td>81%</td>
        </tr>
    </table>
    <br>
   
    <h2  style="color: cornflowerblue;">SKILLS</h2>

    <br>
       <table>
        </tr>
        <tr style="height:25px">
            <td>HTML <h5 style="color: darkgray;" >Beginner</h5></td>
            <td>MS-OFFICE <h5  style="color: darkgray;">Intermediate</h5></td>
        </tr>
        <tr  style="height:25px">
            <td>PYTHON <h5  style="color: darkgray;">Intermediate</h5></td>
            <td>C progamming <h5  style="color: darkgray;">Intermediate</h5> </td>
        </tr>
        <tr  style="height:25px">
            <td>MS-EXCEL <h5  style="color: darkgray;">intermediate</h5></td>
            <td>JAVA <h5  style="color: darkgray;">beginner</h5></td>
        </tr>
    </table>
</body> 
</html>