<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revers baise and forward baise diode</title>
</head>

<body>
    <h1>
        AIM
    </h1>
    <h4>
        In this experiment, the user will learn about diffrence in between forward wise and revers bais variation in voltage and cuurent user will also learn to drow graph in between voltage and current

    </h4>
    <h1>
        THEORY
    </h1>
    <h4>
        At the end of the experiment, the student should be able to
    </h4>
    <h4><br> 1.Explain the structure of a P-N junction diode
        <br> 2.Explain the function of a P-N junction diode
        <br> 3.Explain forward and reverse biased characteristics of a Silicon diode <br> 4.Explain forward and reverse biased characteristics of a Germanium diode
        <br>
    </h4>

    <h2>
        Function of a P-N junction diode in Forward Bias
    </h2>
    <h4>
        The positive terminal of battery is connected to the P side(anode) and the negative terminal of battery is connected to the N side(cathode) of a diode, the holes in the p-type region and the electrons in the n-type region are pushed toward the junction
        and start to neutralize the depletion zone, reducing its width. The positive potential applied to the p-type material repels the holes, while the negative potential applied to the n-type material repels the electrons. The change in potential between
        the p side and the n side decreases or switches sign. With increasing forward-bias voltage, the depletion zone eventually becomes thin enough that the zone's electric field cannot counteract charge carrier motion across the p–n junction, which
        as a consequence reduces electrical resistance. The electrons that cross the p–n junction into the p-type material (or holes that cross into the n-type material) will diffuse into the nearby neutral region. The amount of minority diffusion in
        the near-neutral zones determines the amount of current that may flow through the diode.

    </h4>
    <h2>
        Function of a P-N junction diode in Reverse Bais
    </h2>
    <h4>
        The positive terminal of battery is connected to the N side(cathode) and the negative terminal of battery is connected to the P side(anode) of a diode. Therefore, very little current will flow until the diode breaks down. The positive terminal of battery
        is connected to the N side(cathode) and the negative terminal of battery is connected to the P side(anode) of a diode, the 'holes' in the p-type material are pulled away from the junction, leaving behind charged ions and causing the width of the
        depletion region to increase. Likewise, because the n-type region is connected to the positive terminal, the electrons will also be pulled away from the junction, with similar effect. This increases the voltage barrier causing a high resistance
        to the flow of charge carriers, thus allowing minimal electric current to cross the p–n junction. The increase in resistance of the p–n junction results in the junction behaving as an insulator. The strength of the depletion zone electric field
        increases as the reverse-bias voltage increases. Once the electric field intensity increases beyond a critical level, the p–n junction depletion zone breaks down and current begins to flow, usually by either the Zener or the avalanche breakdown
        processes. Both of these breakdown processes are non-destructive and are reversible, as long as the amount of current flowing does not reach levels that cause the semiconductor material to overheat and cause thermal damage.
    </h4>
    <h2>
        Forward and reverse biased characteristics of a Silicon diode
    </h2>
    <h2>
        in the forward baising,
    </h2>
    <h4>
        the positive terminal of battery is connected to the P side and the negative terminal of battery is connected to the N side of the diode. Diode will conduct in forward biasing because the forward biasing will decrease the depletion region width and overcome
        the barrier potential. In order to conduct, the forward biasing voltage should be greater than the barrier potential. During forward biasing the diode acts like a closed switch with a potential drop of nearly 0.6 V across it for a silicon diode.
        The forward and reverse bias characteristics of a silicon diode. From the graph, you may notice that the diode starts conducting when the forward bias voltage exceeds around 0.6 volts (for Si diode). This voltage is called cut-in voltageIn forward
        biasing,
    </h4>
    <h2>
        in the reversed baising,
    </h2>
    <h4>
        the positive terminal of battery is connected to the negativeterminal of battery is connected to the P side of a diode.biasing leads to an increase in the depletion region width; hence current carrier charges find it more difficult to overcome the barrier
        potential. The diode will act like an open switch and there is no current flow.
    </h4>
    <h1>PROCEDURE</h1>
    <h2>
        Forward Bias-Si Diode
    </h2>
    <h4> <br></h4>1.Set DC voltage to 0.2<br> 2.Set DC voltage to 0.2 V <br> 3.Set the Set DC voltage to 0.2 <br> 4.Voltmeter is placed parallel to Silicon diode and ammeter series with <br> 5.The positive side of battery to the P side(anode) and the negative
    of battery to the N side(cathode) of the diodebr
    <br>
    </h4>


</body>

</html>